src/Puzzles/Puzzles/View/TextAnswerPuzzlePage.xaml

<phone:PhoneApplicationPage
    x:Class="Puzzles.View.TextAnswerPuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        
        <Image Name="PuzzleImage" Grid.Row="0" />

        <TextBox Name="AnswerBox" Grid.Row="1" HorizontalAlignment="Left" Height="80" Margin="90,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>


        <Grid Name="PuzzleButtonsField" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SubmitButton" Content="SUBMIT" Grid.Column="0" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Tap="SubmitButton_Tap"/>
            <Button Name="HintButton" Content="HINT" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Tap="HintButton_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>